<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JARVIS - AI Assistant</title>
  <link rel="stylesheet" href="static/style.css">
  <link rel="icon" href="static/icon.png">
</head>
<body>
  <div class="container">
    <h1>J.A.R.V.I.S. - AI Assistant</h1>
    <div class="chat-box" id="chat-box"></div>
    <input type="text" id="user-input" placeholder="Speak or type here...">
    <button id="send-button">Send</button>
    <button id="voice-button">🎤</button>
  </div>
  <footer><p>Inspired by Iron Man | Created by You GILBERT</p></footer>
  <audio id="bg-music" autoplay loop>
    <source src="static/jarvis-theme.mp3" type="audio/mpeg">
  </audio>
  <script src="static/app.js"></script>
</body>
</html>