
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AOT AI Assistant</title>
  <link rel="stylesheet" href="/static/style.css">
  <link rel="icon" href="/static/icon.png">
</head>
<body>
  <audio id="bg-music" autoplay loop>
    <source src="/static/jarvis_music.mp3" type="audio/mpeg">
  </audio>
  <div class="container">
    <h1>JARVIS - AI Assistant</h1>
    <div class="chat-box" id="chat-box"></div>
    <input type="text" id="user-input" placeholder="Speak or type here...">
    <button id="send-button">Send</button>
    <button id="voice-button">🎤</button>
  </div>
  <footer>
    <p>Created by Gilbert | Inspired by JARVIS & Eren Yeager</p>
  </footer>
  <script src="/static/script.js"></script>
</body>
</html>
