
body {
  font-family: 'Segoe UI', sans-serif;
  background: url('/static/solo_leveling_bg.jpg') no-repeat center center fixed;
  background-size: cover;
  margin: 0;
  padding: 0;
  color: white;
}

.container {
  max-width: 600px;
  margin: auto;
  padding: 20px;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 15px;
  margin-top: 50px;
}

.chat-box {
  height: 300px;
  overflow-y: auto;
  border: 1px solid #fff;
  padding: 10px;
  margin-bottom: 10px;
  background-color: rgba(255, 255, 255, 0.1);
}

.user-message {
  text-align: right;
  margin: 5px;
  color: cyan;
}

.bot-message {
  text-align: left;
  margin: 5px;
  color: lightgreen;
}

input, button {
  padding: 10px;
  margin-right: 5px;
  border-radius: 5px;
}
